<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Alvey - HOME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet"> 
</head>
<body>
    
    <h1>Ethan Alvey</h1>
    <div class="pic-and-links">
        <h2><a target="_blank" rel="noopener noreferrer" href="Images/resume1.pdf">Resume</a></h2>
        <div class="image-cropper">
            <img src="Images/me.jpeg" class="rounded" />
        </div>
        <h2><a target="_blank" rel="noopener noreferrer" href="https://github.com/alveyE">GitHub</a></h2>
    </div>
    <div class="gh-graph">
        <img src="https://ghchart.rshah.org/409ba5/hunterwilhelm" alt="Carson's GitHub Chart" />
    </div>
    <div class="line"></div>
    <div class="about-me">
        <h2>About Me:</h2>
        <p>I am currently pursuing a Bachelor's degree in Computer Science at <a target="_blank" rel="noopener noreferrer" href="https://www.byu.edu">Brigham Young University</a> (Class of 2025). Before that I attended Legend High School (Class of 2020) where I was a multi-year state champion and national finalist at the <a target="_blank" rel="noopener noreferrer" href="https://tsaweb.org">Technology Student Association's</a> software development competition.</p>
        <p>In addition to work and school I am working on several projects and startups such as <a target="_blank" rel="noopener noreferrer" href="https://www.anterodev.com">Antero Development</a> and <a target="_blank" rel="noopener noreferrer" href="https://www.dittodub.com">DittoDub</a>.</p>
    </div>
    <div class="line"></div>
    <div class="work-experience">
        <h2>Work Experience</h2>
        <div class="job-container">
            <div class="job">
                <img src="Images/FractylLogo.png" alt="Fractyl Development Logo"  id="fractylImg">
                <p>I spent 3 years working for <a target="_blank" rel="noopener noreferrer" href="https://fractyldev.com/">Fractyl Development</a>, a startup myself and three others created. I worked as our full-stack iOS developer. We brought three apps to market under our company, and built one for an external client. I worked almost entirely in Swift, and I used Google Cloud and Node.js for the server side.</p>
            </div>
            <div class="job">
                <img src="Images/resumake.png" alt="Resumake Logo" id="resumakeImg"/>
                <p>I recently have partnered with <a target="_blank" rel="noopener noreferrer" href="https://resumakejobs.com">Resumake</a>, a new mobile applicaton revelotionizing job searching. I am helping on the development team to keep things moving forward and provide the highest quality software possible. Here I am using primarily Flutter/Dart with a Firebase backend.</p>
            </div>
            <div class="job">
                <img src="Images/datafy.png" alt="Datafy Logo" id="datafyImg"/>
                <p>Right now I am working at <a target="_blank" rel="noopener noreferrer" href="https://datafyhq.com/">Datafy</a>. I work on the backend and data-management team helping to design and create efficient data-analytic tools using large and complex datasets. I use Node.js, React, and SQL for the bulk of my work.</p>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="project-showcase">
        <h2>Selected Projects</h2>
        <div class="project">
            <img src="Images/promptly.png"/>
            <div class="project-content">
                <h3>Promptly</h3>
                <h5>Flutter, Dart, Node.js, Firebase</h5>
                <p>Promptly is a unique photo-sharing app that each day has a different prompt to inspire users to be creative and have a different experience. This app is currently in production and expected to release by end of year 2023.</p>
            </div>
            
        </div>
        <div class="project">
            <img src="Images/tunllogo.png"/>
            <div class="project-content">
                <h3>Tunl</h3>
                <h5>Python, Node.js, React</h5>
                <p>Tunl is an AI model I am creating with an emphasis on benefiting education. Tunl is capable of things such as test generation and grading and creating study tools for students.</p>
            </div>
            
        </div>
        <div class="project">
            <img src="Images/CYALogo.png"/>
            <div class="project-content">
                <h3>Cover Your Apps</h3>
                <h5>Swift, Node.js, Firebase</h5>
                <p>Cover Your Apps is a Venmo-esque iOS app for quickly sending contracts between its users. It enabled users to keep track of lent items, send recipts for cash transations, and quickly use liability waivers. (This was built to a clients specifications)</p>
            </div>
            
        </div>
        <div class="project">
            <img src="Images/customPinTriple.png"/>
            <div class="project-content">
                <h3>Waypoint Communication</h3>
                <h5>Swift, Node.js, Firebase</h5>
                <p>Waypoint Communication is a location based social media app that facilitates connections between users in the real world by acting as a live map where you can see what is happening all around you. Users can drop "pins" on their location to invite people to a pick-up basketball game, a festival, or to show off a cool picture of wildlife. The possibilities are endless.  <a href="http://waypoint.fractyldev.com/index.html">Check it out!</a></p>
            </div>
            
        </div>
        <div class="project">
            <img src="Images/TheMorseProjectLogo.webp"/>
            <div class="project-content">
                <h3>The Morse Project</h3>
                <h5>Java</h5>
                <p>The Morse Project turns your phone into a Morse Code receiver. Any messages sent to you will automatically be vibrated into Morse Code, so that you and only you can understand what your texts say, without the hassle of pulling out your phone. Initially built to assist the blind, after getting 2,000+ downloads in the first weeks we realized this app benefits everyone who wants to "read" their texts without ever pulling out their phone. The app also includes tools to teach yourself Morse code so anyone can use the app.  <a href="https://fractyldev.com/morse/about.html">Check it out!</a> </p>
            </div>
            
        </div>
    </div>
</body>
</html>